{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thesuperhuman-us",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // Non-secret config: which mailbox receives inquiries, which envelope
  // sender Resend uses. The Resend API key + Turnstile secret stay in
  // dashboard-managed encrypted secrets.
  "vars": {
    "CONTACT_TO_EMAIL": "kazon.wilson@thesuperhuman.us",
    // Resend sends from the verified subdomain notifs.thesuperhuman.us;
    // the apex thesuperhuman.us is NOT a Resend sending domain.
    "CONTACT_FROM_EMAIL": "noreply@notifs.thesuperhuman.us",
    // Turnstile site key is public by design (rendered in HTML, visible
    // to the browser). Stored as a plain var, not a secret.
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADPYWKMQT_mbi4O-"
  },
  // Both bindings point at the same physical KV namespace — keys are
  // prefixed (rl:, req:, pdf:) to keep the data isolated.
  // - RATE_LIMIT: rl:<ip> per-IP rate-limit windows
  // - RESUME_STORE: req:<uuid> approval tokens + pdf:<audience> binary PDFs
  "kv_namespaces": [
    { "binding": "RATE_LIMIT", "id": "7410b0879b584637b83be68849e7c8e9" },
    { "binding": "RESUME_STORE", "id": "7410b0879b584637b83be68849e7c8e9" },
    // @astrojs/cloudflare auto-enables Astro sessions and prints a
    // build warning if it can't find a SESSION binding. We don't use
    // sessions anywhere; binding the name to the same KV namespace
    // suppresses the warning at zero cost.
    { "binding": "SESSION", "id": "7410b0879b584637b83be68849e7c8e9" }
  ]
  // Env vars (RESEND_API_KEY, TURNSTILE_SECRET_KEY, PUBLIC_TURNSTILE_SITE_KEY,
  // CONTACT_TO_EMAIL, CONTACT_FROM_EMAIL) remain in the dashboard for now.
}
