{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thesuperhuman-us",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
  // KV namespace bindings (RATE_LIMIT, RESUME_STORE) and env vars
  // (RESEND_API_KEY, TURNSTILE_SECRET_KEY, PUBLIC_TURNSTILE_SITE_KEY,
  // CONTACT_TO_EMAIL, CONTACT_FROM_EMAIL) are configured via the
  // Cloudflare dashboard:
  //   Project → Settings → Variables and Secrets → KV namespace bindings
  //
  // RATE_LIMIT and RESUME_STORE can be bound to the same physical KV
  // namespace — keys are prefixed (rl:, req:, pdf:) to keep data isolated.
}
